<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Menu Transparente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="container">

            <div class="flex">

                <a href="#"><i class="bi bi-globe-americas"></i></a>

                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PASSAGENS</a></li>
                        <li><a href="#">DESTINOS</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>

            </div><!--flex-->

        </div><!--container-->
    </header>

    <section class="banner">
        <h1>DESCUBRA UM <span>NOVO MUNDO</span></h1>
    </section>

    <script src="menu.js"></script>
</body>
</html>